<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
            /* 
              basic tag setup for the demo
              will be handled via Tealium deployment of liveperson code or direct on page deployment
              purely for demo
             */
            window.lpTag = window.lpTag || {};
            lpTag.site = "52219918"; // THIS IS THE HSBC CLONE ACCOUNT NUMBER FOR TESTING!              
        </script>
        <script>
          window.lpTag=window.lpTag||{},"undefined"==typeof window.lpTag._tagCount?(window.lpTag={site:lpTag.site||"50632853",section:lpTag.section||"",tagletSection:lpTag.tagletSection||null,autoStart:lpTag.autoStart!==!1,ovr:lpTag.ovr||{},_v:"1.7.0",_tagCount:1,protocol:"https:",events:{bind:function(t,e,i){lpTag.defer(function(){lpTag.events.bind(t,e,i)},0)},trigger:function(t,e,i){lpTag.defer(function(){lpTag.events.trigger(t,e,i)},1)}},defer:function(t,e){0==e?(this._defB=this._defB||[],this._defB.push(t)):1==e?(this._defT=this._defT||[],this._defT.push(t)):(this._defL=this._defL||[],this._defL.push(t))},load:function(t,e,i){var n=this;setTimeout(function(){n._load(t,e,i)},0)},_load:function(t,e,i){var n=t;t||(n=this.protocol+"//"+(this.ovr&&this.ovr.domain?this.ovr.domain:"lptag.liveperson.net")+"/tag/tag.js?site="+this.site);var a=document.createElement("script");a.setAttribute("charset",e?e:"UTF-8"),i&&a.setAttribute("id",i),a.setAttribute("src",n),document.getElementsByTagName("head").item(0).appendChild(a)},init:function(){this._timing=this._timing||{},this._timing.start=(new Date).getTime();var t=this;window.attachEvent?window.attachEvent("onload",function(){t._domReady("domReady")}):(window.addEventListener("DOMContentLoaded",function(){t._domReady("contReady")},!1),window.addEventListener("load",function(){t._domReady("domReady")},!1)),"undefined"==typeof window._lptStop&&this.load()},start:function(){this.autoStart=!0},_domReady:function(t){this.isDom||(this.isDom=!0,this.events.trigger("LPT","DOM_READY",{t:t})),this._timing[t]=(new Date).getTime()},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],ev:lpTag.ev||[]},lpTag.init()):window.lpTag._tagCount+=1;

        </script>
        <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <style type="text/css">
          .container { margin-top: 20px; } 
          #slideout { background: #fff; box-shadow: 0 0 5px rgba(0,0,0,.3); color: #333; position: absolute; top: 100px; right: -520px;
          width: 500px; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration:
          0.3s; } 
          
          #slideout form { display: block; padding: 20px; } 
          
          #slideout textarea { display:block; height: 100px; margin-bottom:
          6px; width: 250px; } 
          
          #slideout.on { right: 0; }

          .vertical-text {
            transform: rotate(-90deg);
            transform-origin: left top 0;
            display: inline-block;
          }

          .need-help {
            position: relative;
            right: 50px;
            top: 100px;
          }

          .lp-va-panel-button {

          }

          .hide-lp-button {
            display: none;
          }
          

        </style>
    </head>
    <body>
      <div class="container">
        <div id="slideout">
          <p class="btn btn-primary need-help vertical-text" id="need-help">Need Help?</button>  
          <form>
            <h4 class="display1">FAQ converstion goes here...</h4>
           
            <div class="faq-lines ">
                <ul class="list-group">
                    <li class="list-group-item faq-chat-line"><b>Customer:</b> Hello</li>
                    <li class="list-group-item faq-chat-line"><b>Virtual Assistant:</b> How can  I help you?</li>
                    <li class="list-group-item faq-chat-line"><b>Customer:</b> I cannot login</li>
                    <li class="list-group-item faq-chat-line"><b>Virtual Assistant:</b> ok I can escalate this to a human please click the chat button below to transfer</li>
                </ul>
             
            </div>

            <p id="button-container">
              <a id="lp-va-panel-button-online" href="#" class="btn btn-success lp-va-panel-button hide-lp-button" onclick="triggerChatButtonClick();">Click to chat</a>
              <a id="lp-va-panel-button-offline" href="#" class="btn btn-warning lp-va-panel-button hide-lp-button">All Agents are OFFLINE/BUSY</a>
            </p>
          </form>
        </div>

      </div>
      <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
      <script src="lpNeedHelpPanel.js"></script>
      <script>
        bindToChatEvents();  // bind to events
      </script>  
    </body>
</html>
